VITE_FIREBASE_API_KEY=AIzaSyCh2o-ahUJOBk0oKtyh5YhnKKv3WhLNQso
VITE_FIREBASE_AUTH_DOMAIN=jadidlar-4fccd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jadidlar-4fccd
VITE_FIREBASE_STORAGE_BUCKET=jadidlar-4fccd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476502841757
VITE_FIREBASE_APP_ID=1:476502841757:web:dc303afaa5ef61af263774
